.searchtour {
    background: #f0f0f0;
    padding: 20px 0px 10px 0px;
    text-align: center;
    .boxbanner {
        padding: 7px 12px;
        background: #fff;
        position: relative;
        z-index: 10;
        img {
            max-height: 100px;
            display: inline-block;
        }
        h3 {
            font-size: 15px;
            font-weight: bold;
            border-top: 1px dashed #4e4b4a;
            text-transform: uppercase;
        }
        &.box-color1 {
            a {
                color: red;
            }
        }
    }
    &-form {
        .form-search {
            .form-item {
                padding: 0 10px;
                margin-bottom: 10px;
            }
        }
    }
    @media(min-width:768px) {
        margin-top: -132px;
    }
}

.servicetype {
    &-slider {
        &-item {
            text-align: center;
            padding: 10px 0px;
            a {
                color: #222;
            }
            .icon {
                img {
                    display: inline-block;
                    max-width: 100px;
                }
            }
            .item-title {
                font-size: 15px;
                line-height: 25px;
            }
        }
        .owl-nav {
            button {
                position: absolute;
                top: 50%;
                &.owl-prev {
                    left: -25px;
                    transform: translate(0, -50%);
                    text-align: center;
                    font-size: 40px;
                    line-height: 30px;
                    color: var(--primary-color);
                    &:hover,
                    &:focus {
                        background-color: transparent;
                        color: var(--primary-color);
                    }
                    @media(max-width:991.98px) {
                        left: 0;
                    }
                }
                &.owl-next {
                    right: -25px;
                    transform: translate(0, -50%);
                    text-align: center;
                    font-size: 40px;
                    line-height: 30px;
                    color: var(--primary-color);
                    &:hover,
                    &:focus {
                        background-color: transparent;
                        color: var(--primary-color);
                    }
                    @media(max-width:991.98px) {
                        right: 0;
                    }
                }
            }
        }
    }
}

.tours {
    &-item {
        background: #f1f1f1;
        margin-bottom: 20px;
        position: relative;
        &.sm {
            .tours-item-thumbnail {
                @media(min-width: 1024px) {
                    height: 185px;
                }
            }
        }
        &.lg {
            .tours-item-content {
                @media(min-width: 768px) {
                    position: absolute;
                    bottom: 0px;
                    left: 0px;
                    z-index: 10;
                    width: 100%;
                    color: white;
                    background: linear-gradient(to bottom, rgba(0, 0, 0, .01), #1b1b1b);
                    .title-tour {
                        font-size: 20px;
                        border: none;
                        margin: 0px;
                        a {
                            color: #fff;
                        }
                    }
                    i {
                        color: #fff;
                    }
                }
            }
            @media(min-width:768px) and (max-width:991px) {
                height: calc(100% - 20px);
                .tours-item {
                    &-wrap {
                        height: 100%;
                    }
                    &-thumbnail {
                        height: 100%;
                        a {
                            display: block;
                            height: 100%;
                        }
                    }
                }
            }
        }
        &-thumbnail {
            a {
                display: block;
            }
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        &-content {
            padding: 0px 10px 10px 10px;
            .title-tour {
                display: block;
                font-weight: bold;
                font-size: 14px;
                margin-bottom: 5px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                border-bottom: 1px dashed #919191;
                a {
                    color: #222;
                }
            }
            .price {
                height: 25px;
            }
            i {
                color: #7e7c7c;
                font-size: 17px;
                width: 25px;
            }
        }
        .promotion {
            background: red;
            color: white;
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 10;
            font-size: 13px;
            line-height: 20px;
            padding: 3px 5px;
        }
    }
}

.toursfv {
    &-item {
        position: relative;
        margin-bottom: 20px;
        a {
            display: block;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &-title {
            background: linear-gradient(to bottom, rgba(0, 0, 0, .01), #1b1b1b);
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 100%;
            padding: 10px 10px;
            color: white;
            text-align: center;
            font-size: 17px;
            font-weight: bold;
            line-height: 30px;
            margin-bottom: 0;
        }
    }
}

.feedback {
    &-item {
        background: #f1f1f1;
        padding: 20px 15px 30px 15px;
        text-align: center;
        position: relative;
        margin-bottom: 35px;
        &-title {
            margin-bottom: 15px;
            font-size: 15px;
            font-weight: bold;
            line-height: 25px;
            height: 50px;
            overflow: hidden;
        }
        .line {
            margin-bottom: 15px;
        }
        .btn {
            position: absolute;
            bottom: -15px;
            left: calc( 50% - 43px);
        }
    }
}

.whychoose {
    position: relative;
    margin-bottom: 20px;
    .frame-why {
        background: #f1f1f1;
        height: 360px;
        padding: 50px 0;
        @media(max-width: 767.98px) {
            height: auto;
        }
    }
    .bg-why {
        margin-top: -75px;
        position: relative;
    }
    img.pic-why {
        width: 320px;
        height: 410px;
    }
    .pos-title {
        position: absolute;
        top: 41%;
        left: 85px;
        color: #fff;
    }
    h2.pos-title-wrap {
        line-height: 27px;
    }
    h2 {
        .pos-title1 {
            font-size: 20px;
            color: #2b2b2b;
        }
        .pos-title2 {
            font-size: 27px;
            font-weight: 500;
            color: #ff002d;
        }
    }
    .item {
        margin-bottom: 30px;
        &-wrap {
            margin-bottom: 15px;
            @media(max-width: 767.98px) {
                text-align: center;
            }
        }
        &-num {
            font-size: 32px;
            font-weight: bold;
            color: #ff002d;
            margin-bottom: 10px;
            line-height: 25px;
        }
        &-name {
            font-weight: 500;
            font-size: 16px;
            margin-bottom: 5px;
            text-transform: uppercase;
        }
        &-line {
            letter-spacing: 1px;
            margin-bottom: 5px;
            line-height: 6px;
        }
    }
}

.detail-tour {
    &-info {
        margin-bottom: 20px;
        &__title {
            font-size: 18px;
            color: var(--primary-color);
            line-height: 30px;
            margin-bottom: 10px;
        }
        &__content {
            @media(min-width: 768px) {
                padding: 10px 10px 0 0;
            }
            hr {
                margin: 10px 0px;
                border-bottom: 1px solid #ccc;
            }
            &-service {
                @media(max-width: 580px) {
                    background: #f0f0f0;
                    padding: 10px;
                }
            }
            .old-price {
                font-size: 18px;
                line-height: 30px;
            }
            .new-price {
                font-size: 20px;
                line-height: 35px;
                margin-bottom: 7px;
                font-weight: bold;
            }
            @media(max-width:580px) {
                .btnlkh {
                    width: 100%;
                }
                .old-price,
                .new-price {
                    display: inline-block;
                }
            }
        }
        @media(min-width:768px) {
            background-color: #f0f0f0;
        }
    }
    &-tab {
        &-menu {
            .list-group {
                &>a {
                    margin-bottom: 0;
                    background: #f0f0f0;
                    i {
                        color: var(--primary-color);
                    }
                    &:hover {
                        background-color: #e5e5e5;
                    }
                    &.active {
                        background-color: var(--primary-color);
                        background-image: var(--primary-color);
                        border-color: var(--primary-color);
                        color: #ffffff;
                        i {
                            color: #fff;
                        }
                    }
                }
            }
        }
        &-content {
            &__item {
                background-color: #f0f0f0;
                padding-bottom: 15px;
                &:not(.active) {
                    display: none;
                }
                &>h4 {
                    padding: 10px;
                    background: #e5e5e5;
                    font-size: 15px;
                    line-height: 25px;
                    display: block;
                    font-weight: bold;
                }
                .content {
                    padding: 10px;
                    background: #f0f0f0;
                }
            }
        }
    }
    .whychoose-sp {
        margin-bottom: 15px;
    }
    .tour-schedule {
        .stt {
            font-size: 20px;
            font-weight: bold;
            @media(min-width: 768px) {
                position: relative;
                width: 15%;
                height: 100%;
                float: left;
                text-align: left;
                color: red;
            }
        }
        &-item {
            position: relative;
            justify-content: space-around;
            align-items: center;
            display: flex;
            @media(min-width: 768px) {
                .border {
                    width: 3px;
                    height: 100%;
                    position: absolute;
                    background: #999;
                    left: 15%;
                    top: 0px;
                    &::after {
                        content: "";
                        background: #ff002d;
                        border: 3px solid #ffd200;
                        border-radius: 50%;
                        position: absolute;
                        top: 50%;
                        margin-top: -9px;
                        left: -9px;
                        width: 20px;
                        height: 20px;
                    }
                }
            }
            @media(max-width:767.98px) {
                display: block;
                .border {
                    display: none;
                }
            }
        }
        &-content {
            .title {
                padding-bottom: 7px;
                border-bottom: 1px dashed #ccc;
                margin-bottom: 7px;
                color: #007ce6;
                i {
                    color: red;
                    font-size: 25px;
                    margin-right: 7px;
                }
            }
            .detail {
                max-height: 190px;
                overflow-y: hidden;
                &.show {
                    max-height: initial;
                    overflow-y: initial;
                }
            }
            .showhide {
                padding-top: 15px;
                a {
                    color: #ff002d;
                }
                .show-alt {
                    display: block;
                }
                .hide-alt {
                    display: none;
                }
                &.show {
                    .show-alt {
                        display: none;
                    }
                    .hide-alt {
                        display: block;
                    }
                }
            }
            @media(min-width: 768px) {
                width: 80%;
                padding: 20px 10px 20px 0px;
                float: right;
                text-align: justify;
            }
            @media(max-width:580px) {
                padding: 10px;
            }
        }
    }
    .related-post {
        .item {
            h3 {
                font-weight: normal;
                display: block;
                margin-bottom: 5px;
                font-size: 14px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                position: relative;
                padding-left: 18px;
                line-height: 25px;
                &::before {
                    content: "";
                    background: var(--primary-color);
                    width: 10px;
                    height: 10px;
                    border-radius: 50%;
                    -moz-border-radius: 50%;
                    -webkit-border-radius: 50%;
                    position: absolute;
                    left: 0px;
                    top: 8px;
                }
                a {
                    color: #222;
                }
            }
        }
    }
}

.list-group {
    margin-bottom: 20px;
    padding-left: 0;
    &-item {
        position: relative;
        display: block;
        padding: 10px 15px;
        margin-bottom: -1px;
        background-color: #fff;
        border: 1px solid #ddd;
        color: #555;
    }
}

.title-box {
    padding: 10px;
    background: #e5e5e5;
    font-size: 15px;
    line-height: 25px;
    display: block;
    font-weight: bold;
}

.content-box {
    padding: 10px;
    background: #f0f0f0;
}

@media (min-width: 1160px) {
    .modallkh {
        width: 1160px;
    }
}

@media (min-width: 768px) {
    .modallkh {
        width: 96%;
        max-width: 1260px;
    }
    .modallkh iframe {
        height: calc( 100vh - 200px);
        overflow-y: auto;
        max-height: 500px;
    }
}

@media (max-width: 767px) {
    .modallkh {
        width: calc( 100% - 20px);
    }
    .modallkh iframe {
        height: calc( 100vh - 100px);
        overflow-y: auto;
    }
}

.form-group {
    &.mb-30 {
        margin-bottom: 30px;
    }
}

.form-input {
    position: relative;
    .form-control {
        padding: 10px 10px 10px 5px;
        display: block;
        border: none;
        border-bottom: 2px solid #CACACA;
        box-shadow: none;
        width: 100%;
        background: transparent;
        &:focus {
            // border: 0;
            box-shadow: none;
        }
    }
    .form-label {
        font-weight: normal;
        position: absolute;
        pointer-events: none;
        left: 5px;
        top: 10px;
        transition: 0.2s ease all;
        -moz-transition: 0.2s ease all;
        -webkit-transition: 0.2s ease all;
    }
    .form-control:not(:placeholder-shown)+.form-label,
    .form-control:focus+.form-label {
        top: -15px;
        font-size: 14px;
        // background-color: #fff;
        color: var(--primary-color);
    }
}

.content {
    p,
    img {
        margin-bottom: 10px;
    }
    table {
        width: 100%;
        max-width: 100%;
        margin-bottom: 20px !important;
        border: 1px solid #ddd;
        tr:nth-of-type(2n+1) {
            background-color: #f9f9f9;
        }
        td {
            padding: 8px;
            line-height: 1.42857143;
            vertical-align: top;
            border-top: 1px solid #ddd;
            border: 1px solid #ddd;
        }
    }
}

.gmap-canvas {
    overflow: hidden;
    background: none!important;
    width: 100%;
    height: 300px;
    iframe {
        width: 100% !important;
        height: 300 !important;
    }
}

.sidebar {
    &-content {
        .item {
            float: left;
            width: 100%;
        }
    }
    .thumbnail {
        padding: 4px;
        line-height: 1.42857143;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 4px;
        -webkit-transition: border .2s ease-in-out;
        -o-transition: border .2s ease-in-out;
        transition: border .2s ease-in-out;
        margin: 0px 10px 10px 0px;
        img {
            height: 80px;
        }
    }
    .title {
        color: #555;
        h2 {
            font-size: 15px;
            line-height: 25px;
        }
    }
}

.sapo {
    font-weight: bold;
    font-size: 14px;
    background-color: #E4F0FB;
    padding: 10px 50px;
    border: 3px solid #C2DFF9;
    border-radius: 4px;
    margin: 20px 0px;
    text-align: justify;
    line-height: 27px;
    position: relative;
    &::before {
        content: "";
        background-image: url('../images/before.png');
        display: block;
        width: 32px;
        height: 26px;
        position: absolute;
        top: 10px;
        left: 8px;
        margin-right: 20px;
    }
    &::after {
        content: "";
        background-image: url('../images/after.png');
        display: block;
        width: 32px;
        height: 26px;
        position: absolute;
        bottom: 10px;
        right: 8px;
    }
}

/// css mục lục
.toc-wrap {
    margin-bottom: 30px;
    // Hiện thanh scroll dọc nếu TOC quá dài
    border-radius: 0.375rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    background-color: #f9f9f9;
    border: 1px solid #aaa;
    &::-webkit-scrollbar {
        -webkit-appearance: none;
        width: 7px;
    }
    &::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background-color: #cccccc;
        -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5);
    }
    .toc-title {
        text-align: center;
        font-size: 2rem;
        // margin-top: 1rem;
        padding: 6px 0;
        background-color: var(--primary-color);
        color: #fff;
    }
    #toc {
        max-height: calc(100vh - 150px);
        padding: 1rem;
        overflow-y: scroll;
        a {
            &:hover {
                text-decoration: underline;
            }
        }
        .toc-active {
            font-weight: bold;
            color: var(--primary-color);
        }
        .toc-item {
            padding: 0.1em 0;
            a {
                padding: 0.25em 0.5em;
            }
        }
        .toc-h2 {
            margin-left: 0.5em
        }
        .toc-h3 {
            margin-left: 1.75em
        }
        .toc-h4 {
            margin-left: 3em
        }
        .toc-h5 {
            margin-left: 4.25em
        }
        .toc-h6 {
            margin-left: 5.5em
        }
    }
}

.detail-blog {
    &-content {
        h2 {
            color: white;
            background: var(--primary-color);
            padding: 5px 10px;
            font-size: 15px;
            line-height: 25px;
            margin-bottom: 15px;
        }
    }
}

.tourslkh {
    .item {
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        margin-bottom: 15px;
        &-image {
            height: 100%;
            a {
                display: block;
                width: 100%;
                height: 100%;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
        &-content {
            padding: 10px;
            &-title {
                font-size: 17px;
                line-height: 28px;
                font-weight: bold;
                color: var(--primary-color);
                margin-bottom: 5px;
            }
            &-desc {
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                margin-bottom: 10px;
            }
            &-meta {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                align-items: center;
            }
            .price {
                font-size: 25px;
                font-weight: bold;
                display: inline-block;
                color: #E46B13;
                @media(min-width: 768px) {
                    float: right;
                }
            }
        }
    }
}

.btnsuon {
    border-radius: 50%;
    height: 35px;
    width: 35px;
    color: white;
    line-height: 35px;
    background: var(--primary-color);
    text-align: center;
    font-size: 20px;
    position: fixed;
    right: 10px;
    bottom: 100px;
    z-index: 999;
    &:hover,
    &:focus {
        color: #fff;
    }
}